MONGODB_URL=mongodb+srv://Raveena:raveena12345@cluster1.laxbs.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=noteappwizard@gmail.com
EMAIL_PASSWORD=hextwlgaaigpegzs